.search-bar
    display: flex
    gap: 10px
    margin: 15px 0 30px
    align-items: center
    justify-content: space-between
    .input-search
        display: flex
        flex-direction: column
        font-size: 10px
        font-weight: bold
        color: #0A4A5B
        border: 1px solid #EDEDED
        padding: 8px 16px
        border-radius: 10px
        background-color: #FFF
        input
            border: 0 none
            outline: 0 none
            font-size: 14px
            padding: 0
    div
        display: flex
        gap: 10px
    button
        min-width: 100px
        padding: 10px
        border-radius: 30px
        background-color: #0A4A5B
        box-shadow: 0
        border: 0 none
        color: #FFF
        font-size: 10px
        font-weight: bold
        text-transform: uppercase
.d-table
    width: 100%
    display: table
    header
        background-color: #11728B
        height: 50px
        .col
            color: #FFF
    header, .row
        display: table-row
    .col
        display: table-cell
        white-space: nowrap
        vertical-align: middle
        padding: 10px