form
    width: max-content
    display: flex
    flex-direction: column
    margin: 0 auto
    .custom-input
        width: max-content
        display: flex
        flex-direction: column
        font-size: 10px
        font-weight: bold
        color: #0A4A5B
        border: 1px solid #EDEDED
        margin: 0 0 10px
        padding: 8px 16px
        border-radius: 10px
        background-color: #FFF
        input
            border: 0 none
            outline: 0 none
            font-size: 14px
            padding: 0
    .submit-button
        display: flex
        justify-content: flex-end
        button
            min-width: 100px
            padding: 10px
            border-radius: 30px
            background-color: #0A4A5B
            box-shadow: 0
            border: 0 none
            color: #FFF
            font-size: 10px
            font-weight: bold
            text-transform: uppercase
    .warning
        p
            font-size: 14px
            color: #E6173E