.header
    width: 100wh
    height: 55px
    background-color: #002C37
    display: flex
    justify-content: center
    .header-title
        display: flex
        align-items: center
        gap: 10px
        .logo
            background-color: #FFF
            color: #00586F
            padding: 8px 22px
            border-radius: 32px 0px 32px 0px
            font-size: 14px
            font-weight: bold
        h2
            text-transform: uppercase
            font-weight: normal
            font-size: 14px
            margin: 0
            color: #FFF
.main-container
    padding: 30px 60px