.custumers-header
    width: 100%
    margin: 30px 0
    display: flex
    flex-direction: column
    h2
        color: #0B4051
        font-size: 20px
        text-transform: uppercase
    .tab-menu
        width: 100%
        display: flex
        justify-content: center
        button
            color: #9E9E9E9E
            font-weight: bold
            padding: 10px 20px
            font-size: 14px
            border: 0 none
            border-bottom: 1px solid #9E9E9E9E
            background-color: transparent
            &:hover
                border-bottom: 4px solid #73D852
                padding-bottom: 7px
        .active
            border-bottom: 4px solid #73D852
            padding-bottom: 7px
